DB_user = "postgres"
DB_host = "localhost"
DB_password = "Forget09303877368!"
DB_database = "WEB3Education"
DB_port = "5432"


Session_secret = "WEB3Education"
Secure_cookie = "WEB3Education_cookie"


